<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Home</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <nav>
      <a href="#" class="logo"><img src="image/logo.png" alt="Vibano logo"></a>
      <a href="#">Search Properties</a>
      <a href="#">Agents</a>
      <a href="#">Setup a Tour</a>
      <a href="#" class="outlined-btn">Login</a>
      <span>or</span>
      <a href="#" class="outlined-btn">Sign Up</a>
   </nav>
   <header>
      <ol class="breadcrumbs">
         <li><a href="#">All Regions</a></li>
         <li><a href="#">New York</a></li>
         <li><a href="#">Williamsburg</a></li>
      </ol>
      <h1>Neighborhood</h1>
   </header>
   <aside>
      <ul class="tabs">
         <li><a href="#">At a Glance</a></li>
         <li><a href="#">Location</a></li>
         <li><a href="#">Around the Block</a></li>
      </ul>
   </aside>
   <main>
      <section>
         <div class="col">
            <div class="text-block">
               <h3>Lorem Ipsum</h3>
               <p>Brooklyn lifestyle without being too far from Manhattan. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est aborum.</p>
            </div>
            <div class="text-block">
               <h3>Neighborhood Tags</h3>
               <ul class="tags">
                  <li>Artsy</li>
                  <li>Hip</li>
                  <li>Shopper's Paradise</li>
                  <li>Walkups</li>
                  <li>Great People Watching</li>
                  <li>Pricey</li>
                  <li>Trendy</li>
                  <li>For Foodies</li>
                  <li>Young Professionals</li>
                  <li>Dusk Until Dawn Nightlight</li>
                  <li>Music</li>
                  <li>Waterfront Views</li>
                  <li>Indie-Hot-Spots</li>
               </ul>
            </div>
         </div>
         <div class="col">
            <div class="highlight">
               <i class="fab fa-battle-net fa-2x"></i>
               <div class="highlight-body">
                  <h5>The Neighbors</h5>
                  <p>Creative newcomers and longtime Brooklyn pioneers.</p>
               </div>
            </div>
            <div class="highlight">
               <i class="far fa-futbol fa-2x"></i>
               <div class="highlight-body">
                  <h5>What To Expect</h5>
                  <p>Brooklyn lifestyle without being too far from Manhattan.</p>
               </div>
            </div>
            <div class="highlight">
               <i class="fab fa-old-republic fa-2x"></i>
               <div class="highlight-body">
                  <h5>The Lifestyle</h5>
                  <p>A good time from sunup to sundown: trendy boutique shopping, culinary exploration, outdoor day parties, and a thriving music scene.</p>
               </div>
            </div>
            <div class="highlight">
               <i class="far fa-life-ring fa-2x"></i>
               <div class="highlight-body">
                  <h5>What Not To Expect</h5>
                  <p>A serene neighborhood far from the party scene.</p>
               </div>
            </div>
            <div class="highlight">
               <i class="fab fa-joget fa-2x"></i>
               <div class="highlight-body">
                  <h5>The Market</h5>
                  <p>Walk-up apartments and row homes are popular in central Williamsburg, but luxury high-rises and condos dot the waterfront.</p>
               </div>
            </div>
            <div class="highlight">
               <i class="fab fa-first-order-alt fa-2x"></i>
               <div class="highlight-body">
                  <h5>You'll Fall In Love With</h5>
                  <p>Williamsburg's self-confidence. The neighborhood relishes in the spotlight as a pop-culture trendsetter, but never takes itself too seriously.</p>
               </div>
            </div>
         </div>
      </section>
      <article>
         <h2>Located in Brooklyn, NYC</h2>
         <img src="image/hero.webp" alt="Hero image">
         <div class="wrapper">
            <div class="col">
               <h3>Nearest Subways</h3>
               <ul class="nearest-subways">
                  <li><i class="fas fa-bus"></i></li>
                  <li><i class="fas fa-bus"></i></li>
                  <li><i class="fas fa-bus"></i></li>
                  <li><i class="fas fa-bus"></i></li>
               </ul>
            </div>
            <div class="col">
               <h3>Commute Times</h3>
               <ul>
                  <li><i class="fas fa-map-marker-alt"></i>Atlantic Avenue 32m by train, 18m by car</li>
                  <li><i class="fas fa-map-marker-alt"></i>Grand Central 32m by train, 18m by car</li>
                  <li><i class="fas fa-map-marker-alt"></i>Union Square 23m by train, 17m by car</li>
                  <li><i class="fas fa-map-marker-alt"></i>Wall Street 30m by train, 17m by car</li>
               </ul>
            </div>
         </div>
      </article>
      <article>
         <h2>Around The Block</h2>
         <div class="around-the-block">
            <h4>Williamsburg:<span><br>Brooklyn's creative outlet.</span></h4>
            <p>Williamsburg has long been the setting of many seminal films and books that represent life in Brooklyn in the 1900s. As a manufacturing neighborhood, the area attracted hard-working New Yorkers. Decades later, Williamsburg began to attract an overflow of articsts from downtown Manhattan, and since then it has become a beacon of Brooklyn creativity.</p>
            <img src="image/hero.webp" alt="Hero image">
         </div>
         <div class="around-the-block">
            <h4>Williamsburg:<span><br>Brooklyn's creative outlet.</span></h4>
            <p>Williamsburg has long been the setting of many seminal films and books that represent life in Brooklyn in the 1900s. As a manufacturing neighborhood, the area attracted hard-working New Yorkers. Decades later, Williamsburg began to attract an overflow of articsts from downtown Manhattan, and since then it has become a beacon of Brooklyn creativity.</p>
            <img src="image/hero.webp" alt="Hero image">
            <div class="buttons-wrapper">
               <div class="button-col">
                  <a href="#" class="filled-btn">Buy A Home In</a>
               </div>
               <div class="button-col">
                  <a href="#" class="filled-btn">Rent A Home In</a>
               </div>
            </div>
         </div>
      </article>
      <article>
         <h2>You Should Also Try</h2>
         <div class="thumbnails">
            <img src="image/thumbnail-1.webp" alt="Thumbnail 1">
            <img src="image/thumbnail-2.webp" alt="Thumbnail 2">
            <img src="image/thumbnail-3.webp" alt="Thumbnail 3">
         </div>
      </article>
   </main>
   <footer>
      <ul>
         <li><a href="#">About</a></li>
         <li><a href="#">Press</a></li>
         <li><a href="#">Research</a></li>
         <li><a href="#">Blog</a></li>
      </ul>
      <ul>
         <li><a href="#">Jobs</a></li>
         <li><a href="#">Builders</a></li>
         <li><a href="#">Referrals</a></li>
         <li><a href="#">Mobile</a></li>
      </ul>
      <ul>
         <li><a href="#">Feedback</a></li>
         <li><a href="#">Contact Us</a></li>
         <li><a href="#">Help</a></li>
      </ul>
      <ul class="social-media">
         <li><a href="#"><i class="fab fa-facebook-square fa-2x"></i></a></li>
         <li><a href="#"><i class="fab fa-twitter-square fa-2x"></i></a></li>
         <li><a href="#"><i class="fab fa-google-plus-square fa-2x"></i></a></li>
         <li><a href="#"><i class="fab fa-pinterest-square fa-2x"></i></a></li>
         <li><a href="#"><i class="fab fa-instagram-square fa-2x"></i></a></li>
      </ul>
      <div class="terms">
         <p>Updated January 2016: By searching, you agree to the Terms of Use, Privacy Policy, and End-User License Agreement.</p>
         <p>Copyright &copy; 2016 Redfin. All rights reserved. Patent pending.</p>
      </div>
   </footer>
</body>
</html>